[buildout]
parts = python

download-cache = etc/downloads
eggs-directory = etc/eggs
develop-eggs-directory = etc/develop-eggs
parts-directory = etc/parts
#sources-dir = etc/dev

eggs = 
  pyyaml
  ipython

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
